# Los-Simpson-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/los_simpson_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/los_simpson_app/: MainActivity.kt
app/src/main/java/com/example/los_simpson_app/core/: SimpsonApplication.kt
app/src/main/java/com/example/los_simpson_app/core/di/: CoreModule.kt  FeatureModule.kt  ProvidersModule.kt  RemoteModule.kt
app/src/main/java/com/example/los_simpson_app/feature/: Character.kt  CharacterRepository.kt  GetAllCharactersUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/los_simpson_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
